### ISSUE TITLE
0.1-0_i386.deb: Access violation saving a note on a fresh run

### ISSUE THREAD

**Issue by traumschule** [tomboy-notes/tomboy-ng#23]
Version: tomboy-ng_0.1-0_i386.deb

I just tried the 32bit deb on debian testing. After closing the settings windows I created a blank note and added a bullet.
```
$ tomboy-ng --version
Peek !!!   
Peek !!!   
Peek !!!                                
TApplication.HandleException Access violation
  Stack trace:
  $0809E700
  $0820B5A0
  $08210E78                             
  $0821011E                                                                                 
  $08222525      
  $08229CDF
  $08217E0E            
  $0821B231                                                                                                                                         
  $0820E586                                                                                 
  $0822AA3B         
  $0820E33E                
  $0820E863          
  $0821B591                   
  $08209D9E       
  $0810ADDF                       
  $080633B9
  $0813BEA3
Bold=FALSE Italics=FALSE Colour=FALSE 12
TApplication.HandleException: there was another exception during showing the first exception
  Stack trace:
  $0809E700
  $08079BA5
  $0820B929                             
  $0820A4D0                                                                                 
  $081AEAD7      
  $08146FCB
  $B6EAA691            
Bold=FALSE Italics=FALSE Colour=FALSE 12                                                                                                            
TApplication.HandleException: there was another exception during showing the first exception
  Stack trace:      
  $0809E700                
  $08079BA5          
  $0820B929                   
  $0820A793       
  $0806C8A1                       
  $0806C8CC
  $08062FC2
  $0806958D                             
  $08065070                                                                                 
  $081BAEB8   
  $081C44F6
  $B6F9CD08
Bold=FALSE Italics=FALSE Colour=FALSE 12
TApplication.HandleException: there was another exception during showing the first exception
  Stack trace:   
  $0809E700
  $08079BA5            
  $0820B929                                                                                                                                         
  $0820A793                                                                                 
  $0806C8A1         
  $0806C8CC                
  $080A3C97          
  $08062FC2                   
  $08069398       
  $08064F06                       
  $0806E2E2
  $0806E067
  $0806C8A1                             
  $0806C8CC                                                                                 
  $08062FC2   
  $0806958D
  $08065070
TApplication.HandleException: there was another exception during showing the first exception
  Stack trace:   
  $B6FAF0EE
```
On the second run it did not happen but when the config dir is removed it s reproducible. With gdb:
```
Starting program: /usr/bin/tomboy-ng --version
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Peek !!!
Peek !!!
Peek !!!
Peek !!!

Program received signal SIGSEGV, Segmentation fault.
(gdb) bt
0x0809e700 in ?? ()
#0  0x0809e700 in  ()
#1  0x0820b5a0 in  ()
#2  0x08210e78 in  ()
#3  0x0821011e in  ()
#4  0x08222525 in  ()
#5  0x08229cdf in  ()
#6  0x082228c5 in  ()
#7  0x0822a91b in  ()
#8  0x0822585c in  ()
#9  0x082250dc in  ()
#10 0x08212e3f in  ()
#11 0x08212194 in  ()
#12 0x082130a3 in  ()
#13 0x080d9aef in  ()
#14 0x080d835f in  ()
#15 0x08139a58 in  ()
#16 0x0814450f in  ()
#17 0xb79723df in  () at /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#18 0xb77fed08 in g_closure_invoke () at /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#19 0xb7811fe6 in  () at /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#20 0xb781a799 in g_signal_emit_valist () at /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#21 0xb781b225 in g_signal_emit () at /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
#22 0xb7a935c4 in  () at /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#23 0xb7970815 in gtk_propagate_event () at /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#24 0xb7970b4d in gtk_main_do_event () at /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#25 0xb7f12589 in  () at /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
#26 0xb770bc20 in g_main_context_dispatch () at /lib/i386-linux-gnu/libglib-2.0.so.0
#27 0xb770be99 in  () at /lib/i386-linux-gnu/libglib-2.0.so.0
#28 0xb770bf44 in g_main_context_iteration () at /lib/i386-linux-gnu/libglib-2.0.so.0
#29 0x08082804 in  ()
#30 0x0807536a in  ()
#31 0x08076cd0 in  ()
#32 0x080770de in  ()
#33 0x0812e5c0 in  ()
#34 0x0807709e in  ()
#35 0x0805938d in  ()
```
(a package with debug symbols could help to get a more useful trace)

**Comment by davidbannon** [comment]
You have a working compiler dont you ?  Grab the source and build with debugging on. In the IDE, set Mode to Debug or use ProjectOptions->Debugging->"Display line numbers... -gl"

I have not been able to reproduce here, could you describe just what you do ?
Blank Note ?  Do you delete the existing Title and put the bullet point there ?  Any blank lines between ? How do you creat the bullet (type text, select and click Bullet) ?

Does the exception occur as you set the text to Bullet or when the note is saved ?

**Comment by davidbannon** [comment]
Another thought (I have not tried this). Does this happen if you close the settings window without actually setting a Notes directory ?   Its quite likely that would do something crazy....

**Comment by traumschule** [comment]
I tried it several times and it is as the title sais:
- remove settings dir/file
- create a note
- add text/bullet (leaving title intact)
- wait for the access violation

(later I will fix the FPC issue to recompile from source but you won't
get useful traces from users without this option, just to remember for
the future)

**Comment by davidbannon** [comment]
Yes, I can confirm its because you have declined to set a Notes path but still opened a note. So many things depend on a valid path. Thats why the first thing tomboy-ng does when its opened is check that path, if its not valid, it pops up the setting box. 
I guess I could close the app if the user insists on closing the setting box without setting a path.....
I cannot just let them continue because anything they do cannot be saved.
Or assume they want to use the default setting perhaps ?  I don't like writing to a user's disk without their consent....
D

**Comment by davidbannon** [comment]
OK, have intercepted calls to open a new note or view the search box. If we don't have a Notes path, show a message, do nothing else.  I cannot protect against someone removing the config file while the app is running.

**Comment by traumschule** [comment]
Fixed in 92cac7c49a49acc6aa207fa8ac01be82fa19385b.

Usual users may not understand to first choose a directory and need to get a hint. In the future the default location should be used automatically. Now that tomboy-ng has it's own namespace there is virtually no chance to mess up `.local/share/tomboy`.
